spring.datasource.url=jdbc:mysql://localhost:3306/shopee_tool_system?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
server.port=8081

#spring.mvc.pathmatch.matching-strategy=ant-path-matcher
org.springframework.boot=spring-boot-starter-web

application.security.jwt.secret-key=404E635266556A586E3272357538782F413F4428472B4B6250645367566B5970
application.security.jwt.expiration=30000
application.security.jwt.refresh-token.expiration = 86400000
Access-Control-Allow-Origin= http://localhost:5173

shopeetool.app.jwtExpirationMs= 60000
shopeetool.app.jwtRefreshExpirationMs= 120000