spring.datasource.url=jdbc:mysql://localhost:3306/shopee_tool_system?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
server.port=8081

app.jwt.secret = abcdefghijklmnOPQRSTUVWXYZ
#spring.mvc.pathmatch.matching-strategy=ant-path-matcher
org.springframework.boot=spring-boot-starter-web